# README #

This repository contains a test project for dealing with playing cards.

### What is this repository for? ###

* This is a base project with little functionality.
* The project is designed for testing competency with back-end .NET Core RESTful web services.

### How do I get set up? ###

* Fork this repository. With the exception of Nuget packages, it is self-contained.
* Use your preferred tools and methods for developing .NET Core applications to complete the assigned task.

### The task: ###
* As an API User, I would like to work with multiple decks of cards at a time.
* Currently, this application is setup to work with only a single deck of cards.  We ask that you add a new endpoint to the API called /deck and provide the functionality needed to work with multiple decks of cards.

### Contribution guidelines ###

* Please fork this repository, create a feature branch, make the necessary modifications, and submit a pull request back to the original repository with your changes.
* Your solution will be evaluated in the context of the pull request.

### Where do I send my Pull Request? ###

* Send a link to your Pull Request to your Intugo contact.